<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Guilherme Teixo</title>
        <link real="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="eu.png" alt="GuilhermeTeixo">
            <h1 id="title">Guilherme Teixo</h1>
        </header>
        <section>
            <header>
                <h2 id="subtitle">Posts</h2>
            </header>
            <article>
                <header>
                    <h3 id="post_title">Post #1</h3>
                    <img src="capa.jpg"alt="paisagem">
                </header>
            </article>
        </section>
        <footer>
            <ul>
                <li>
                    <a href="mailto:guilhermesantosjp@gmail.com">E-mail</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/guilherme-teixeira-09bb95150/"target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/GuilhermeTeixo"target="_blank">Github</a>
                </li>
            </ul>
        </footer>
    </body>
</html>